# frameworks

./: .gitignore  README.md  pom.xml
Resilience/: pom.xml
Resilience/src/main/java/com/lxb/resilience/: Application.java  package-info.java
Resilience/src/main/java/com/lxb/resilience/annotation/: Asynchronous.java  CircuitBreaker.java  Fallback.java  RateLimit.java  Retry.java  Timeout.java
Resilience/src/main/java/com/lxb/resilience/aop/: AsyncAOP.java  CircuitBreakerAOP.java  FallbackAOP.java  RateLimitAOP.java  RetryAOP.java  TimeoutAOP.java
Resilience/src/main/java/com/lxb/resilience/exception/: CircuitBreakerException.java  TimeoutException.java
Resilience/src/main/java/com/lxb/resilience/function/: ThrowableAction.java  ThrowableSupplier.java
Resilience/src/main/java/com/lxb/resilience/test/: CircuitBreakerTest.java  FallbackTest.java  RateLimitTest.java  RetryTest.java  TestAsync.java  TestTimeout.java
Resilience/src/main/java/com/lxb/resilience/utils/: ClassUtils.java  ExceptionUtils.java
Rpc/Rpc-all/: pom.xml
Rpc/Rpc-extension/Rpc-extension-spring-boot/: pom.xml
Rpc/Rpc-extension/Rpc-extension-spring-boot/src/test/java/api/: Filter.java  Producer.java
Rpc/Rpc-extension/Rpc-extension-spring-boot/src/test/java/boot/: ExtensionAutoConfiguration.java  MyConsumer3.java
Rpc/Rpc-extension/Rpc-extension-spring-boot/src/test/java/consumer/: MyConsumer1.java
Rpc/Rpc-extension/Rpc-extension-spring-boot/src/test/java/filter/: ConsumerFilter1.java  ConsumerFilter4.java
Rpc/Rpc-plugin/: pom.xml
Rpc/Rpc-plugin/Rpc-cache/: pom.xml
Rpc/Rpc-plugin/Rpc-cache/Rpc-cache-cache2k/: pom.xml
Rpc/Rpc-plugin/Rpc-cache/Rpc-cache-caffeine/: pom.xml
Rpc/Rpc-plugin/Rpc-cache/Rpc-cache-guava/: pom.xml
Rpc/Rpc-plugin/Rpc-codec/: pom.xml
Rpc/Rpc-plugin/Rpc-codec/Rpc-compression-lz4/: pom.xml
Rpc/Rpc-plugin/Rpc-codec/Rpc-compression-lzma/: pom.xml
Rpc/Rpc-plugin/Rpc-codec/Rpc-compression-snappy/: pom.xml
Rpc/Rpc-plugin/Rpc-codec/Rpc-serialization-fastjson/: pom.xml
Rpc/Rpc-plugin/Rpc-codec/Rpc-serialization-fst/: pom.xml
Rpc/Rpc-plugin/Rpc-codec/Rpc-serialization-hessian/: pom.xml
Rpc/Rpc-plugin/Rpc-codec/Rpc-serialization-hessian/src/main/java/hessian/: HessianException.java  HessianUnshared.java  package-info.java
Rpc/Rpc-plugin/Rpc-codec/Rpc-serialization-hessian/src/main/java/hessian/io/: AbstractDeserializer.java  AbstractDeserializerWrapper.java  AbstractHessianInput.java  AbstractHessianOutput.java  AbstractHessianResolver.java  AbstractListDeserializer.java  AbstractMapDeserializer.java  AbstractSerializer.java  AbstractSerializerFactory.java  AbstractSerializerWrapper.java  AbstractStreamDeserializer.java  AbstractStreamSerializer.java  AbstractStringValueDeserializer.java  AnnotationDeserializer.java  AnnotationInvocationHandler.java  AnnotationSerializer.java  ArrayDeserializer.java  ArraySerializer.java  AutowiredObjectDeserializer.java  AutowiredObjectSerializer.java  BasicDeserializer.java  BasicSerializer.java  BeanDeserializer.java  BeanSerializer.java  BeanSerializerFactory.java  BigDecimalDeserializer.java  ByteArraySerializer.java  ByteHandle.java  CalendarHandle.java  CalendarSerializer.java  ClassDeserializer.java  ClassFactory.java  ClassSerializer.java  CollectionDeserializer.java  CollectionSerializer.java  ContextSerializerFactory.java  Deflation.java  Deserializer.java  EnumDeserializer.java  EnumSerializer.java  (+66 more)
Rpc/Rpc-plugin/Rpc-codec/Rpc-serialization-hessian/src/main/java/hessian/util/: HessianFreeList.java  IdentityIntMap.java  IntMap.java
Rpc/Rpc-plugin/Rpc-codec/Rpc-serialization-jackson/: pom.xml
Rpc/Rpc-plugin/Rpc-codec/Rpc-serialization-kryo/: pom.xml
Rpc/Rpc-plugin/Rpc-codec/Rpc-serialization-protostuff/: pom.xml
Rpc/Rpc-plugin/Rpc-codec/Rpc-serialization-protostuff/src/main/java/io/protostuff/: AbstractProtostuffReader.java  AbstractProtostuffWriter.java  (+5 more)
Rpc/Rpc-plugin/Rpc-expression/: pom.xml
Rpc/Rpc-plugin/Rpc-expression/Rpc-expression-jexl/: pom.xml
Rpc/Rpc-plugin/Rpc-proxy/: pom.xml
Rpc/Rpc-plugin/Rpc-proxy/Rpc-proxy-bytebuddy/: pom.xml
Rpc/Rpc-plugin/Rpc-proxy/Rpc-proxy-javassist/: pom.xml
Rpc/Rpc-plugin/Rpc-registry/: pom.xml
Rpc/Rpc-plugin/Rpc-registry/Rpc-registry-broadcast/: pom.xml
Rpc/Rpc-plugin/Rpc-registry/Rpc-registry-consul/: pom.xml
Rpc/Rpc-plugin/Rpc-registry/Rpc-registry-etcd/: pom.xml
Rpc/Rpc-plugin/Rpc-registry/Rpc-registry-nacos/: pom.xml
Rpc/Rpc-plugin/Rpc-registry/Rpc-registry-zk/: pom.xml
Rpc/Rpc-plugin/Rpc-trace/: pom.xml
Rpc/Rpc-plugin/Rpc-trace/Rpc-trace-jaeger/: pom.xml
Rpc/Rpc-plugin/Rpc-trace/Rpc-trace-skywalking/: pom.xml
Rpc/Rpc-plugin/Rpc-transport/: pom.xml
Rpc/Rpc-plugin/Rpc-transport/Rpc-transport-netty/: pom.xml
Rpc/Rpc-test-suit/: pom.xml
Rpc/Rpc-test-suit/Rpc-test-cache/: pom.xml
Rpc/Rpc-test-suit/Rpc-test-cluster/: pom.xml
Rpc/Rpc-test-suit/Rpc-test-compress/: pom.xml
Rpc/Rpc-test-suit/Rpc-test-compress/src/test/java/coompress/: CompressTest.java  NettyChannelBuffer.java
Rpc/Rpc-test-suit/Rpc-test-demo/: pom.xml
Rpc/Rpc-test-suit/Rpc-test-demo/src/main/java/demo/: DefaultEchoService.java  EchoService.java  ServiceConsumer.java  ServiceProvider.java
Rpc/Rpc-test-suit/Rpc-test-extension/: pom.xml
Rpc/Rpc-test-suit/Rpc-test-extension/src/test/java/: Test.java
Rpc/Rpc-test-suit/Rpc-test-extension/src/test/java/api/: Consumer.java
Rpc/Rpc-test-suit/Rpc-test-extension/src/test/java/boot/: MyProducer1.java
Rpc/Rpc-test-suit/Rpc-test-extension/src/test/java/consumer/: MyConsumer.java  MyConsumer2.java
Rpc/Rpc-test-suit/Rpc-test-extension/src/test/java/filter/: ConsumerFilter2.java  ConsumerFilter3.java  ProcedureFilter1.java
Rpc/Rpc-test-suit/Rpc-test-extension/src/test/java/producer/: MyProducer.java
Rpc/Rpc-test-suit/Rpc-test-extension/src/test/java/test/: SpiTest.java  SpringTest.java  UrlTest.java
Rpc/Rpc-test-suit/Rpc-test-extension/src/test/resources/: plugin.disable
Rpc/Rpc-test-suit/Rpc-test-proxy/: pom.xml
Rpc/Rpc-test-suit/Rpc-test-serialization/: pom.xml
Rpc/Rpc-test-suit/Rpc-test-util/: pom.xml
(+612 files in other folders)
