<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Rpc</artifactId>
        <groupId>org.lxb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>Rpc-all</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.lxb</groupId>
            <artifactId>Rpc-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lxb</groupId>
            <artifactId>Rpc-extension-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lxb</groupId>
            <artifactId>Rpc-extension-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lxb</groupId>
            <artifactId>Rpc-extension-spring-boot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lxb</groupId>
            <artifactId>Rpc-proxy-bytebuddy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lxb</groupId>
            <artifactId>Rpc-proxy-javassist</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lxb</groupId>
            <artifactId>Rpc-compression-lz4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lxb</groupId>
            <artifactId>Rpc-compression-lzma</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lxb</groupId>
            <artifactId>Rpc-compression-snappy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lxb</groupId>
            <artifactId>Rpc-serialization-fst</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lxb</groupId>
            <artifactId>Rpc-serialization-kryo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lxb</groupId>
            <artifactId>Rpc-serialization-hessian</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lxb</groupId>
            <artifactId>Rpc-serialization-protostuff</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lxb</groupId>
            <artifactId>Rpc-serialization-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lxb</groupId>
            <artifactId>Rpc-serialization-fastjson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lxb</groupId>
            <artifactId>Rpc-registry-broadcast</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lxb</groupId>
            <artifactId>Rpc-registry-consul</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>